/* ProductList.css */

.product-list-container {
    padding: 20px;
    background-color: #fff;
    /* Fondo blanco */
    color: #000;
    /* Texto negro */
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    color: white;
    /* Texto blanco */
}

.search-bar img {
    margin-right: 10px;
}

.form {
    display: flex;
    align-items: center;
}

.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    color: #000;
    /* Texto negro */
}

.btn-success {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    &:hover {
        transform: scale(1.05);
    }
    .card-img-top {
        object-fit: cover;
        height: 200px;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .description {
        color: #000;
        /* Texto negro */
        margin-bottom: 10px;
    }
    .price {
        font-size: 16px;
        color: #28a745;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .list-group-item {
        background-color: #f8f9fa;
        color: #000;
        /* Texto negro */
        display: flex;
        align-items: center;
        .rating-label {
            margin-right: 8px;
        }
    }
    .btn-outline-primary {
        color: #007bff;
        /* Color azul */
        border-color: #007bff;
    }
    .btn-outline-primary:hover {
        background-color: #007bff;
        color: #fff;
    }
}

.product-list-container h3 {
    color: black;
}